MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=todo-app
MYSQL_USER=todo-app
MYSQL_PASSWORD=password


DB_HOST_DEV=todo-db
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PASSWORD_DEV=password
DB_NAME_DEV=todo-app

